<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hy0-uy-fbS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAY-mf-uIm">
                                <rect key="frame" x="118.5" y="153" width="138" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="zaW-SB-RHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeB-oJ-PYh">
                                <rect key="frame" x="141.5" y="518" width="92" height="37"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="2 Player"/>
                                <connections>
                                    <action selector="twoPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1c-Fc-oJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aF-JC-onW">
                                <rect key="frame" x="141.5" y="473" width="92" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="uAd-Xu-lP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="1 Player"/>
                                <connections>
                                    <action selector="onePlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mm-pw-3gj"/>
                                    <segue destination="Yig-7g-2fl" kind="show" identifier="game" id="bTp-mq-htI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CAY-mf-uIm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TSu-CC-uoq"/>
                            <constraint firstItem="8aF-JC-onW" firstAttribute="leading" secondItem="TeB-oJ-PYh" secondAttribute="leading" id="YsU-8u-MtD"/>
                            <constraint firstAttribute="bottom" secondItem="8aF-JC-onW" secondAttribute="bottom" constant="157" id="hpN-tn-GS5"/>
                            <constraint firstItem="8aF-JC-onW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kSS-9T-5N3"/>
                            <constraint firstItem="8aF-JC-onW" firstAttribute="trailing" secondItem="TeB-oJ-PYh" secondAttribute="trailing" id="one-x0-sec"/>
                            <constraint firstItem="CAY-mf-uIm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="x2t-PP-neg"/>
                            <constraint firstItem="TeB-oJ-PYh" firstAttribute="top" secondItem="8aF-JC-onW" secondAttribute="bottom" constant="8" symbolic="YES" id="ycM-eu-PP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7Y-8G-FZR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="hLl-om-aTv">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Yig-7g-2fl" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64z-nx-JyC"/>
                        <viewControllerLayoutGuide type="bottom" id="O1v-VN-0Jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVY-82-q4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-Tic-Tac-Toe-Game.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PRp-iG-iJ7">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="1Ga-SQ-vtT"/>
                                    <constraint firstAttribute="width" constant="375" id="9RV-Wc-Sn1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXl-7p-ZnL">
                                <rect key="frame" x="16" y="162.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="STH-MO-dZK"/>
                                    <constraint firstAttribute="width" constant="100" id="lLR-Ve-kfb"/>
                                </constraints>
                                <connections>
                                    <action selector="action:" destination="Yig-7g-2fl" eventType="touchUpInside" id="2uG-U7-RlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjs-xt-HnL">
                                <rect key="frame" x="137.5" y="162" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="d0K-UF-oZ7"/>
                                    <constraint firstAttribute="width" constant="100" id="fVh-Kj-sde"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="action:" destination="Yig-7g-2fl" eventType="touchUpInside" id="q5P-vB-Hrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSc-nS-Z5g">
                                <rect key="frame" x="259" y="162.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GPe-OU-EF1"/>
                                    <constraint firstAttribute="height" constant="100" id="ctZ-fp-6cd"/>
                                </constraints>
                                <connections>
                                    <action selector="action:" destination="Yig-7g-2fl" eventType="touchUpInside" id="4zT-wv-WsL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMT-z4-Jw2">
                                <rect key="frame" x="16" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6FF-g1-sR7"/>
                                    <constraint firstAttribute="height" constant="100" id="WmY-S0-nJr"/>
                                </constraints>
                                <connections>
                                    <action selector="action:" destination="Yig-7g-2fl" eventType="touchUpInside" id="oAj-li-37H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="art-VY-d6C">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6ww-3G-rP6"/>
                                    <constraint firstAttribute="height" constant="100" id="bS6-1b-LVq"/>
                                </constraints>
                                <connections>
                                    <action selector="action:" destination="Yig-7g-2fl" eventType="touchUpInside" id="cSB-n7-MFs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIP-qJ-KYt">
                                <rect key="frame" x="259" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qIk-TF-Hco"/>
                                    <constraint firstAttribute="height" constant="100" id="tyW-e4-aDd"/>
                                </constraints>
                                <connections>
                                    <action selector="action:" destination="Yig-7g-2fl" eventType="touchUpInside" id="FhC-v6-H5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMc-fb-f6c">
                                <rect key="frame" x="16.5" y="405.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nT4-Up-bkP"/>
                                    <constraint firstAttribute="width" constant="100" id="rbb-AK-eus"/>
                                </constraints>
                                <connections>
                                    <action selector="action:" destination="Yig-7g-2fl" eventType="touchUpInside" id="Ns9-CM-NXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb1-Ok-Mcf">
                                <rect key="frame" x="137.5" y="405" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4yc-8I-2hC"/>
                                    <constraint firstAttribute="width" constant="100" id="Yru-Tr-Qum"/>
                                </constraints>
                                <connections>
                                    <action selector="action:" destination="Yig-7g-2fl" eventType="touchUpInside" id="oIw-be-8qk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzS-Bo-1u8">
                                <rect key="frame" x="259.5" y="405.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KDT-cW-wDx"/>
                                    <constraint firstAttribute="height" constant="100" id="bJQ-1h-btZ"/>
                                </constraints>
                                <connections>
                                    <action selector="action:" destination="Yig-7g-2fl" eventType="touchUpInside" id="tvK-Lr-TpU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIP-qJ-KYt" firstAttribute="top" secondItem="SSc-nS-Z5g" secondAttribute="bottom" constant="21" id="8ec-TY-old"/>
                            <constraint firstItem="dIP-qJ-KYt" firstAttribute="leading" secondItem="art-VY-d6C" secondAttribute="trailing" constant="21.5" id="CuO-KG-aZY"/>
                            <constraint firstItem="SSc-nS-Z5g" firstAttribute="leading" secondItem="Yjs-xt-HnL" secondAttribute="trailing" constant="21.5" id="EYj-Dc-qV4"/>
                            <constraint firstItem="xb1-Ok-Mcf" firstAttribute="leading" secondItem="JMc-fb-f6c" secondAttribute="trailing" constant="21" id="El9-P1-Gb5"/>
                            <constraint firstItem="UMT-z4-Jw2" firstAttribute="top" secondItem="pXl-7p-ZnL" secondAttribute="bottom" constant="21" id="GpM-y7-FWc"/>
                            <constraint firstItem="PRp-iG-iJ7" firstAttribute="centerY" secondItem="eVY-82-q4x" secondAttribute="centerY" id="I0f-Wy-fp0"/>
                            <constraint firstItem="dIP-qJ-KYt" firstAttribute="centerY" secondItem="eVY-82-q4x" secondAttribute="centerY" id="J54-P7-YYQ"/>
                            <constraint firstItem="xb1-Ok-Mcf" firstAttribute="top" secondItem="art-VY-d6C" secondAttribute="bottom" constant="21.5" id="Nb1-Jj-yhc"/>
                            <constraint firstItem="xb1-Ok-Mcf" firstAttribute="centerX" secondItem="eVY-82-q4x" secondAttribute="centerX" id="S38-08-sLY"/>
                            <constraint firstItem="GzS-Bo-1u8" firstAttribute="top" secondItem="dIP-qJ-KYt" secondAttribute="bottom" constant="22" id="UVo-m9-dIf"/>
                            <constraint firstItem="Yjs-xt-HnL" firstAttribute="centerX" secondItem="eVY-82-q4x" secondAttribute="centerX" id="XWw-EV-6g6"/>
                            <constraint firstItem="art-VY-d6C" firstAttribute="leading" secondItem="UMT-z4-Jw2" secondAttribute="trailing" constant="21.5" id="eS7-0R-FeG"/>
                            <constraint firstItem="art-VY-d6C" firstAttribute="top" secondItem="Yjs-xt-HnL" secondAttribute="bottom" constant="21.5" id="lpg-un-v3s"/>
                            <constraint firstItem="UMT-z4-Jw2" firstAttribute="centerY" secondItem="eVY-82-q4x" secondAttribute="centerY" id="nSK-Xe-672"/>
                            <constraint firstItem="JMc-fb-f6c" firstAttribute="top" secondItem="UMT-z4-Jw2" secondAttribute="bottom" constant="22" id="o4l-Oa-zCH"/>
                            <constraint firstItem="art-VY-d6C" firstAttribute="centerX" secondItem="eVY-82-q4x" secondAttribute="centerX" id="oGz-6p-XVV"/>
                            <constraint firstItem="art-VY-d6C" firstAttribute="centerY" secondItem="eVY-82-q4x" secondAttribute="centerY" id="qk5-jO-woO"/>
                            <constraint firstItem="Yjs-xt-HnL" firstAttribute="leading" secondItem="pXl-7p-ZnL" secondAttribute="trailing" constant="21.5" id="tFr-rU-8iY"/>
                            <constraint firstItem="PRp-iG-iJ7" firstAttribute="centerX" secondItem="eVY-82-q4x" secondAttribute="centerX" id="w1N-FW-Ls7"/>
                            <constraint firstItem="GzS-Bo-1u8" firstAttribute="leading" secondItem="xb1-Ok-Mcf" secondAttribute="trailing" constant="22" id="zxl-f5-R6n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MA-sK-i4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="138.0809595202399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odn-JV-1V2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hy0-uy-fbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SLq-0Y-2W6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E8l-Vv-07t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCQ-aD-T9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-Tic-Tac-Toe-Game.jpg" width="512" height="512"/>
    </resources>
</document>
