<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hy0-uy-fbS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAY-mf-uIm">
                                <rect key="frame" x="118.5" y="153" width="138" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="zaW-SB-RHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeB-oJ-PYh">
                                <rect key="frame" x="141.5" y="518" width="92" height="37"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="2 Player"/>
                                <connections>
                                    <action selector="twoPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1c-Fc-oJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aF-JC-onW">
                                <rect key="frame" x="141.5" y="473" width="92" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="uAd-Xu-lP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="1 Player"/>
                                <connections>
                                    <action selector="onePlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mm-pw-3gj"/>
                                    <segue destination="Yig-7g-2fl" kind="show" identifier="game" id="bTp-mq-htI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CAY-mf-uIm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TSu-CC-uoq"/>
                            <constraint firstItem="8aF-JC-onW" firstAttribute="leading" secondItem="TeB-oJ-PYh" secondAttribute="leading" id="YsU-8u-MtD"/>
                            <constraint firstAttribute="bottom" secondItem="8aF-JC-onW" secondAttribute="bottom" constant="157" id="hpN-tn-GS5"/>
                            <constraint firstItem="8aF-JC-onW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kSS-9T-5N3"/>
                            <constraint firstItem="8aF-JC-onW" firstAttribute="trailing" secondItem="TeB-oJ-PYh" secondAttribute="trailing" id="one-x0-sec"/>
                            <constraint firstItem="CAY-mf-uIm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="x2t-PP-neg"/>
                            <constraint firstItem="TeB-oJ-PYh" firstAttribute="top" secondItem="8aF-JC-onW" secondAttribute="bottom" constant="8" symbolic="YES" id="ycM-eu-PP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7Y-8G-FZR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="hLl-om-aTv">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Yig-7g-2fl" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64z-nx-JyC"/>
                        <viewControllerLayoutGuide type="bottom" id="O1v-VN-0Jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVY-82-q4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-Tic-Tac-Toe-Game.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HDv-Vd-XEZ">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnC-24-Izi">
                                <rect key="frame" x="259" y="161" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="Yig-7g-2fl" eventType="touchUpInside" id="VwL-WT-mDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4s-0e-jnI">
                                <rect key="frame" x="259" y="283" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="Yig-7g-2fl" eventType="touchUpInside" id="EdX-M9-n5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYw-vf-GXe">
                                <rect key="frame" x="137" y="410" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="Yig-7g-2fl" eventType="touchUpInside" id="wge-3V-y2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-Ka-z4n">
                                <rect key="frame" x="259" y="410" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="Yig-7g-2fl" eventType="touchUpInside" id="6G7-yM-I1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19B-u1-sMO">
                                <rect key="frame" x="16" y="161" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="Yig-7g-2fl" eventType="touchUpInside" id="13O-mH-e98"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDJ-TO-JJc">
                                <rect key="frame" x="137" y="161" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="Yig-7g-2fl" eventType="touchUpInside" id="QxS-fL-cCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iu-Yz-ds1">
                                <rect key="frame" x="16" y="283" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="Yig-7g-2fl" eventType="touchUpInside" id="NJJ-PC-nsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uno-ho-yut">
                                <rect key="frame" x="16" y="410" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="Yig-7g-2fl" eventType="touchUpInside" id="k3R-dE-eXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIO-Mk-kXc">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="Yig-7g-2fl" eventType="touchUpInside" id="b2Z-c1-Km7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDv-Vd-XEZ" firstAttribute="leading" secondItem="eVY-82-q4x" secondAttribute="leading" id="Fi4-Mi-Njy"/>
                            <constraint firstItem="O1v-VN-0Jd" firstAttribute="top" secondItem="HDv-Vd-XEZ" secondAttribute="bottom" constant="146" id="IZU-oR-5Eo"/>
                            <constraint firstAttribute="trailing" secondItem="HDv-Vd-XEZ" secondAttribute="trailing" id="QDi-yY-wgJ"/>
                            <constraint firstItem="HDv-Vd-XEZ" firstAttribute="top" secondItem="64z-nx-JyC" secondAttribute="bottom" constant="82" id="ZtA-Xu-COT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MA-sK-i4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="138.0809595202399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="odn-JV-1V2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hy0-uy-fbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SLq-0Y-2W6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E8l-Vv-07t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCQ-aD-T9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-Tic-Tac-Toe-Game.jpg" width="512" height="512"/>
    </resources>
</document>
